<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>train module &mdash; Chest_XRay 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils module" href="utils.html" />
    <link rel="prev" title="test module" href="test.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Chest_XRay
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Progetto esame</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_classes.html">data_classes package</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_representations.html">extract_representations package</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_classes.html">model_classes package</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">train module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#train.evaluate_model"><code class="docutils literal notranslate"><span class="pre">evaluate_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#train.manage_best_model_and_metrics"><code class="docutils literal notranslate"><span class="pre">manage_best_model_and_metrics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#train.train_dl_model"><code class="docutils literal notranslate"><span class="pre">train_dl_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#train.train_ml_model"><code class="docutils literal notranslate"><span class="pre">train_ml_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#train.train_model"><code class="docutils literal notranslate"><span class="pre">train_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#train.train_one_epoch"><code class="docutils literal notranslate"><span class="pre">train_one_epoch()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Chest_XRay</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Progetto esame</a></li>
      <li class="breadcrumb-item active">train module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/train.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-train">
<span id="train-module"></span><h1>train module<a class="headerlink" href="#module-train" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="train.evaluate_model">
<span class="sig-prename descclassname"><span class="pre">train.</span></span><span class="sig-name descname"><span class="pre">evaluate_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">best_val_metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/train.html#evaluate_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#train.evaluate_model" title="Link to this definition"></a></dt>
<dd><p>This function evaluates the best model on a test dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>best_val_metric</strong> (<em>dict</em>) – The best validation metric obtained during training.</p></li>
<li><p><strong>best_model</strong> (<em>torch.nn.Module</em>) – The best model obtained during training.</p></li>
<li><p><strong>test_set</strong> (<em>torch.utils.data.DataLoader</em><em> or </em><em>test_svm</em>) – Dataloader or SVM dataset based on the model</p></li>
<li><p><strong>criterion</strong> (<em>torch.nn.modules.loss._Loss</em><em> or </em><em>Funcion</em>) – The criterion to use for calculating loss during evaluation.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – The device on which to evaluate the model (e.g., ‘cpu’, ‘cuda’).</p></li>
<li><p><strong>type_model</strong> (<em>str</em>) – The type of the model (e.g., ‘ResNet’, ‘AlexNet’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the metrics and confusion matrix for the test dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple (list, numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="train.manage_best_model_and_metrics">
<span class="sig-prename descclassname"><span class="pre">train.</span></span><span class="sig-name descname"><span class="pre">manage_best_model_and_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluation_metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_val_metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_is_better</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/train.html#manage_best_model_and_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#train.manage_best_model_and_metrics" title="Link to this definition"></a></dt>
<dd><p>Manages the best model and its metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – The current model.</p></li>
<li><p><strong>evaluation_metric</strong> (<em>str</em>) – The metric against which to determine the best model.</p></li>
<li><p><strong>val_metrics</strong> (<em>dict</em>) – The validation metrics of the current model.</p></li>
<li><p><strong>best_val_metric</strong> (<em>dict</em>) – The best validation metrics so far.</p></li>
<li><p><strong>best_model</strong> (<em>torch.nn.Module</em>) – The best model so far.</p></li>
<li><p><strong>lower_is_better</strong> (<em>bool</em>) – Whether a lower metric value is better.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the best validation metrics and the best model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple (dict, torch.nn.Module)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="train.train_dl_model">
<span class="sig-prename descclassname"><span class="pre">train.</span></span><span class="sig-name descname"><span class="pre">train_dl_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_dataset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/train.html#train_dl_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#train.train_dl_model" title="Link to this definition"></a></dt>
<dd><p>This function trains a deep learning model and evaluates its performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<em>str</em>) – The name of the model to be trained (e.g., ‘ResNet’, ‘AlexNet’).</p></li>
<li><p><strong>config</strong> (<em>object</em>) – The configuration settings for training the model.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – The device on which to train the model (e.g., ‘cpu’, ‘cuda’).</p></li>
<li><p><strong>train_dataset</strong> (<em>torch.utils.data.Dataset</em>) – The dataset used for training the model.</p></li>
<li><p><strong>val_dataset</strong> (<em>torch.utils.data.Dataset</em>) – The dataset used for validating the model during training.</p></li>
<li><p><strong>test_dataset</strong> (<em>torch.utils.data.Dataset</em>) – The dataset used for testing the model after training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the metrics for the test dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="train.train_ml_model">
<span class="sig-prename descclassname"><span class="pre">train.</span></span><span class="sig-name descname"><span class="pre">train_ml_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_dataset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/train.html#train_ml_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#train.train_ml_model" title="Link to this definition"></a></dt>
<dd><p>This function trains a machine learning model and evaluates its performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<em>str</em>) – The name of the model to be trained (e.g., ‘SVM’, ‘ResNet’).</p></li>
<li><p><strong>config</strong> (<em>object</em>) – The configuration settings for training the model.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – The device on which to train the model (e.g., ‘cpu’, ‘cuda’).</p></li>
<li><p><strong>train_dataset</strong> (<em>torch.utils.data.Dataset</em>) – The dataset used for training the model.</p></li>
<li><p><strong>val_dataset</strong> (<em>torch.utils.data.Dataset</em>) – The dataset used for validating the model during training.</p></li>
<li><p><strong>test_dataset</strong> (<em>torch.utils.data.Dataset</em>) – The dataset used for testing the model after training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the metrics for the test dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="train.train_model">
<span class="sig-prename descclassname"><span class="pre">train.</span></span><span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/train.html#train_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#train.train_model" title="Link to this definition"></a></dt>
<dd><p>This function trains a model given a training dataset, a device, and a criterion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – The model to be trained.</p></li>
<li><p><strong>config</strong> (<em>Config</em>) – The configuration for training the model.</p></li>
<li><p><strong>train_dl</strong> (<em>torch.utils.data.DataLoader</em>) – The DataLoader for the training dataset.</p></li>
<li><p><strong>val_dl</strong> (<em>torch.utils.data.DataLoader</em>) – The DataLoader for the validation dataset.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – The device on which to train the model (e.g., ‘cpu’, ‘cuda’).</p></li>
<li><p><strong>criterion</strong> (<em>torch.nn.modules.loss._Loss</em>) – The criterion to use for calculating loss during training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the best validation metric, the best model, the list of training metrics, and the list of validation metrics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple (dict, torch.nn.Module, list, list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="train.train_one_epoch">
<span class="sig-prename descclassname"><span class="pre">train.</span></span><span class="sig-name descname"><span class="pre">train_one_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/train.html#train_one_epoch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#train.train_one_epoch" title="Link to this definition"></a></dt>
<dd><p>Trains a model for one epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – The model to be trained.</p></li>
<li><p><strong>dataloader</strong> (<em>torch.utils.data.DataLoader</em>) – The DataLoader for the training dataset.</p></li>
<li><p><strong>criterion</strong> (<em>torch.nn.modules.loss._Loss</em>) – The criterion to use for calculating loss during training.</p></li>
<li><p><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The optimizer to use for updating the model parameters.</p></li>
<li><p><strong>scheduler</strong> (<em>torch.optim.lr_scheduler._LRScheduler</em>) – The learning rate scheduler.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – The device on which to train the model (e.g., ‘cpu’, ‘cuda’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns a dictionary containing the performance metrics of the training dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test.html" class="btn btn-neutral float-left" title="test module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Barbera and Di Prima.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>